
MONGO_URL = 'mongodb+srv://tukeshkachave:818090@cluster0.rlp9u.mongodb.net/prescription'

CLOUDINARY_NAME = 'dlnjgrg4w'

CLOUDINARY_API_KEY = '873284576264939'

CLOUDINARY_SECRET_KEY = 'EMUDMvezUYDkCkmEylcC-uglRXE'

ADMIN_EMAIL = 'admin@prescription.com'
ADMIN_PASSWORD = 'abcd@1234'
JWT_SECRET = 'mysecretkey'